[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:srvauto]
command=/usr/local/automatizace/Server/current/bin/srvauto --debug --debug-level 10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
